# Instagram_Android_henry

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram_android_henry/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_action_add.xml  ic_action_reals.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_android_henry/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/instagram_android_henry/src/login/: LoginActivity.kt
app/src/main/java/com/example/instagram_android_henry/src/login/newAccount/: NewAccountActivity.kt
app/src/main/java/com/example/instagram_android_henry/src/login/newAccount/newAccountName/: NewAccountNameActivity.kt
app/src/main/java/com/example/instagram_android_henry/src/main/: MainActivity.kt
app/src/main/java/com/example/instagram_android_henry/src/splash/: SplashActivity.kt
app/src/main/res/drawable/: back_blue.xml  back_stroke_black.xml  back_stroke_black_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_account_name.xml  activity_splash.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagram_android_henry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
